<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Daniels kodeprosjekter: GET ACADEMY</title>
    <style>
        .item1 {grid-area:header;}
        .item2 {grid-area:menu}
        .item3 {grid-area:menu}
        .item4 {grid-area: menu}
        .item5 {grid-area: menu}
        .grid-container {
            display: grid;
            grid-template-areas: 'header header header header header header' 'menu menu menu menu menu menu' 'menu footer footer footer footer footer';
            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }
            .grid-container > div {
                background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
            }
      
    </style>
</head>
<body>
    <h1>GET Academy Prosjekter</h1>
    <p>Dette er noen prosjekter jeg har jobbet med mens jeg har gått på GET Academy:</p>
    <div class="grid-container">
    <div class="item1">Kodeprosjekter:</div>
    <button onclick="window.location.href='/hovedside.html'" class="item2">Yatzy</button>
    <button onclick="window.location.href='/teller.html'" class="item3">Spillteller</button>
    <button onclick=window.location.href='/pong.html'" class="item4">Ping Pong spill</button>
                                                                        
</div>
</body>
</html>
